# MySongBank

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/me/index197511/mysongbank/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/index197511/mysongbank/db/: MySongDatabaseDaoInstrumentedTest.kt
app/src/androidTest/java/me/index197511/mysongbank/ui/editsong/: EditSongFragmentInstrumentedUITest.kt
app/src/androidTest/java/me/index197511/mysongbank/ui/songlist/: SongListFragmentInstrumentedUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/index197511/mysongbank/: MainActivity.kt
app/src/main/java/me/index197511/mysongbank/data/: SongRepository.kt
app/src/main/java/me/index197511/mysongbank/data/datastore/: SortPreferencesSerializer.kt
app/src/main/java/me/index197511/mysongbank/data/repository/: SongRepository.kt  SortPreferencesRepository.kt
app/src/main/java/me/index197511/mysongbank/data/source/local/datastore/: SortPreferencesExtension.kt  SortPreferencesSerializer.kt
app/src/main/java/me/index197511/mysongbank/data/source/local/db/: MySongBankDatabaseModule.kt
app/src/main/java/me/index197511/mysongbank/data/source/local/db/dao/: MySongDatabaseDao.kt
app/src/main/java/me/index197511/mysongbank/db/: MySongBankDatabase.kt  MySongBankDatabaseModule.kt
app/src/main/java/me/index197511/mysongbank/db/dao/: MySongDatabaseDao.kt
app/src/main/java/me/index197511/mysongbank/db/entity/: SongEntity.kt
app/src/main/java/me/index197511/mysongbank/di/: AppModule.kt  MySongBankApp.kt
app/src/main/java/me/index197511/mysongbank/model/: Song.kt  SortOption.kt
app/src/main/java/me/index197511/mysongbank/ui/editsong/: EditSongFragment.kt  EditSongViewModel.kt
app/src/main/java/me/index197511/mysongbank/ui/songlist/: SongListFragment.kt  SongListOptionBody.kt  SongListOptionHeader.kt  SongListViewModel.kt
app/src/main/java/me/index197511/mysongbank/ui/songlist/songlistitem/: SongListItem.kt  SongListItemBody.kt  SongListItemHeader.kt
app/src/main/java/me/index197511/mysongbank/ui/songlist/songlistoption/: SongListOptionBody.kt  SongListOptionHeader.kt
app/src/main/proto/: sort_prefs.proto
app/src/main/res/drawable/: center_add_icon_fab.xml  ic_baseline_keyboard_arrow_down_24.xml  shape_rounded_corner_5.xml
app/src/main/res/layout/: activity_main.xml  delete_song_dialog.xml  edit_song_fragment.xml  insert_new_song_dialog.xml  song_list_fragment.xml  song_list_item.xml  song_list_item_body.xml  song_list_item_header.xml  song_list_option_body.xml  song_list_option_header.xml
app/src/main/res/menu/: search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/index197511/mysongbank/: ExampleUnitTest.kt
app/src/test/java/me/index197511/mysongbank/song/: SongListViewModelTest.kt  SongTest.kt
common_feature/: build.gradle
common_feature/src/main/: AndroidManifest.xml
common_feature/src/main/java/me/index197511/mysongbank/common_feature/: Fragment.kt
data/: build.gradle
data/src/androidTest/java/me/index197511/mysongbank/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/me/index197511/mysongbank/data/repository/: SongRepository.kt
data/src/main/java/me/index197511/mysongbank/data/source/local/datastore/: SortOption.kt  SortPreferencesExtension.kt
data/src/main/java/me/index197511/mysongbank/data/source/local/db/: MySongBankDatabase.kt
data/src/main/java/me/index197511/mysongbank/data/source/local/db/entity/: SongEntity.kt
data/src/main/java/me/index197511/mysongbank/data/test_util/: dummySongEntity.kt
data/src/test/java/me/index197511/mysongbank/data/: ExampleUnitTest.kt
data/src/test/java/me/index197511/mysongbank/data/repository/: SongRepositoryTest.kt
editsong/: build.gradle
editsong/src/androidTest/java/me/index197511/mysongbank/feature/editsong/: ExampleInstrumentedTest.kt
editsong/src/main/: AndroidManifest.xml
editsong/src/main/java/me/index197511/mysongbank/feature/editsong/: EditSongFragment.kt
editsong/src/main/res/navigation/: nav_graph.xml
editsong/src/main/res/values/: colors.xml
feature/editsong/: build.gradle
feature/editsong/src/main/: AndroidManifest.xml
feature/editsong/src/main/java/me/index197511/mysongbank/feature/editsong/: EditSongFragment.kt  EditSongRouter.kt  EditSongViewModel.kt
feature/editsong/src/main/res/drawable/: shape_rounded_corner_5.xml
feature/editsong/src/main/res/layout/: edit_song_fragment.xml
feature/editsong/src/main/res/navigation/: nav_graph.xml
feature/editsong/src/main/res/values/: styles.xml
feature/editsong/src/test/java/me/index197511/mysongbank/feature/editsong/: ExampleUnitTest.kt
feature/songlist/: build.gradle
feature/songlist/src/main/: AndroidManifest.xml
feature/songlist/src/main/res/drawable/: ic_baseline_edit_24.xml
feature/songlist/src/main/res/layout/: delete_song_dialog.xml  insert_new_song_dialog.xml  song_list_fragment.xml
feature/songlist/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/me/index197511/mysongbank/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/me/index197511/mysongbank/model/test_util/: dummySong.kt
model/src/test/java/me/index197511/mysongbank/model/: ExampleUnitTest.kt
router/: build.gradle
router/src/androidTest/java/me/index197511/mysongbank/router/: ExampleInstrumentedTest.kt
router/src/main/: AndroidManifest.xml
router/src/main/java/me/index197511/mysongbank/router/: Router.kt
router/src/main/res/navigation/: nav_graph.xml
router/src/test/java/me/index197511/mysongbank/router/: ExampleUnitTest.kt
songlist/: build.gradle
songlist/src/main/: AndroidManifest.xml
songlist/src/main/res/layout/: insert_new_song_dialog.xml  song_list_fragment.xml  song_list_item_body.xml
songlist/src/main/res/menu/: search.xml
songlist/src/main/res/values/: strings.xml
(+7 files in other folders)
