apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation deps.kotlin.stdlib

    // dagger_hilt
    implementation deps.dagger_hilt.android
    implementation deps.dagger_hilt.common
    implementation deps.dagger_hilt.viewmodel
    kapt deps.dagger_hilt.compiler
    kapt deps.dagger_hilt.androidx_compiler
    kapt deps.dagger_hilt.android_compiler

    // navigation
    implementation deps.navigation.fragment_ktx
    implementation deps.navigation.ui_ktx

    implementation project(":feature:editsong")
    implementation project(":feature:songlist")
    implementation project(":model")

}