<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/songListFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/songListFragment"
        android:name="me.index197511.mysongbank.feature.songlist.SongListFragment"
        android:label="song_list_fragment"
        tools:layout="@layout/song_list_fragment">
        <action
            android:id="@+id/action_songListFragment_to_editSongFragment"
            app:destination="@id/editSongFragment" />
    </fragment>
    <fragment
        android:id="@+id/editSongFragment"
        android:name="me.index197511.mysongbank.feature.editsong.EditSongFragment"
        android:label="edit_song_fragment"
        tools:layout="@layout/edit_song_fragment">

        <argument
            android:name="song"
            app:argType="me.index197511.mysongbank.model.Song" />
        <action
            android:id="@+id/action_editSongFragment_to_songListFragment"
            app:destination="@id/songListFragment" />
    </fragment>
</navigation>