plugins {
    id "com.google.protobuf" version "0.8.12"
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "me.index197511.mysongbank"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    androidExtensions {
        experimental = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.fragment:fragment-ktx:1.2.5"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'

    // test
    implementation "androidx.test:runner:1.3.0"
    implementation "androidx.test:rules:1.3.0"
    implementation "androidx.test:core:1.3.0"
    implementation "junit:junit:4.12"
    implementation "com.google.truth:truth:1.0.1"
    implementation "androidx.test.ext:truth:1.3.0"
    implementation "androidx.test.espresso:espresso-core:3.3.0"
    implementation "androidx.test.espresso:espresso-contrib:3.3.0"

    // room
    kapt 'androidx.room:room-compiler:2.2.5'
    implementation "androidx.room:room-runtime:2.2.5"
    implementation "androidx.room:room-ktx:2.2.5"


    // daggerHilt
    implementation "com.google.dagger:hilt-android:2.29.1-alpha"
    implementation "androidx.hilt:hilt-common:1.0.0-alpha02"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02"
    kapt "com.google.dagger:hilt-compiler:2.29.1-alpha"
    kapt "androidx.hilt:hilt-compiler:1.0.0-alpha02"
    kapt "com.google.dagger:hilt-android-compiler:2.29.1-alpha"

    // koin
    implementation "org.koin:koin-core:2.1.5"
    implementation "org.koin:koin-core-ext:2.1.5"
    implementation "org.koin:koin-android:2.1.5"
    implementation "org.koin:koin-android-scope:2.1.5"
    implementation "org.koin:koin-android-viewmodel:2.1.5"
    implementation "org.koin:koin-android-ext:2.1.5"

    // coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"

    // groupie
    // https://github.com/lisawray/groupie/issues/333
    //    implementation "com.xwray:groupie:2.8.0"
    //    implementation "com.xwray:groupie-viewbinding:2.8.0"
    //    implementation "com.xwray:groupie-kotlin-android-extensions:2.8.0"
    implementation "com.github.lisawray.groupie:groupie:2.8.0"
    implementation "com.github.lisawray.groupie:groupie-viewbinding:2.8.0"
    implementation "com.github.lisawray.groupie:groupie-kotlin-android-extensions:2.8.0"

    // navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:2.3.0-alpha05"
    implementation "android.arch.navigation:navigation-ui-ktx:2.3.0-alpha05"

    // material-dialogs
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:input:3.3.0'
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.3.0'

    // proto Datastore
    implementation "androidx.datastore:datastore-core:1.0.0-alpha01"
    implementation "com.google.protobuf:protobuf-javalite:3.10.0"

    // material
    implementation "com.google.android.material:material:1.2.1"

    // material spinner
    implementation "com.jaredrummler:material-spinner:1.3.1"

    // mockK
    testImplementation "io.mockk:mockk:1.10.0"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.10.0"
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}