apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "me.index197511.mysongbank"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    androidExtensions {
        experimental = true
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // room
    kapt 'androidx.room:room-compiler:2.2.5'
    implementation "androidx.room:room-runtime:2.2.5"
    implementation "androidx.room:room-ktx:2.2.5"

    // koin
    implementation "org.koin:koin-core:2.1.5"
    implementation "org.koin:koin-core-ext:2.1.5"
    implementation "org.koin:koin-android:2.1.5"
    implementation "org.koin:koin-android-scope:2.1.5"
    implementation "org.koin:koin-android-viewmodel:2.1.5"
    implementation "org.koin:koin-android-ext:2.1.5"

    // coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4"

    // groupie
    implementation "com.xwray:groupie:2.8.0"
    implementation "com.xwray:groupie-databinding:2.8.0"
    implementation "com.xwray:groupie-kotlin-android-extensions:2.8.0"

    // navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:2.3.0-alpha05"
    implementation "android.arch.navigation:navigation-ui-ktx:2.3.0-alpha05"
}